GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=

POKEMONTCG_API_KEY=

ENV_DEV=
MONGO_URI=
MONGO_API_KEY=

CLOUDINARY_URL=
# cloudinary://<CLOUDINARY_API_KEY>:<CLOUDINARY_API_SECRET>@<CLOUDINARY_CLOUD_NAME>
# ^^ if you need it
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
